PORT = 8080
MONGO_URL = 'mongodb+srv://rajeev:rajeev@fda-1.me3a5cj.mongodb.net/FDA_1'
JWT_SECRET = AKCJEDNS194736MFUXIW
BRAINTREE_MERCHANT_ID = wtk3kcfxkqf27bz4
BRAINTREE_PUBLIC_KEY = kymg5k5pvg4cnkwg
BRAINTREE_PRIVATE_KEY = 95049bc8967f15dff9e112c11dc38daa